spring.application.name=golden_gym_app

# MySQL connection
spring.datasource.url = jdbc:mysql://localhost:3306/golden_gym_db
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Avoid db scheme creation
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true

# Disable tomcat
spring.main.web-application-type = none